20100313 - ebay电面
算法题：

Input: int a, int b
Output: String
输出a个字符a，b个字符b，不能出现连续三个a，或者连续三个b.

--------------------------------------------------------------------------------
20100325 - ebay二面
第一轮：
1. 分析hashmap多线程下死锁问题
2. 如果自己写java.lang.XXX能否被加载进JVM。（解释ClassLoader机制）如果出错出现何种错误？
   在何时出现错误，编译时或者运行时？
3. 26个线程，顺序打印字母A-Z
算法题：
1. 判断两颗树（二叉树）时否相等

第二轮：
1. select和epoll的区别
2. 分析OTC Clearing项目中的吞吐量(tps/qps)。单笔请求耗时多少？
   为什么选择MQ技术？为什么Kafka速度快？（与传统MQ比较）
3. 什么技术最擅长？
4. 什么是零copy？
5. 讲讲GC,哪些GC,项目中使用哪种？
6. 如果CPU高，如何排查？死锁会造成CPU高吗？
算法题：
1. 逆转一个单列表
